{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ziza-api-kygd4csdiq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCv2PZ03w-zBqQ4p2D2b6oVwBga06WG69c",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ziza-platform.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ziza-platform"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ziza-api-kygd4csdiq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCv2PZ03w-zBqQ4p2D2b6oVwBga06WG69c",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ziza-platform.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ziza-platform"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ziza-api-kygd4csdiq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCv2PZ03w-zBqQ4p2D2b6oVwBga06WG69c",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ziza-platform.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ziza-platform"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
